{
  "name": "knowz",
  "displayName": "Knowz",
  "version": "0.1.1",
  "description": "Connect to Knowz vaults via hosted MCP. Search, ask, save, browse, and amend team knowledge after Authorize. Separate from the KnowzCode workflow plugin.",
  "author": {
    "name": "Knowz AI",
    "email": "support@knowz.io"
  },
  "homepage": "https://knowz.io",
  "repository": "https://github.com/knowz-io/cursor-knowz-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "knowz",
    "knowz-ai",
    "Knowz AI",
    "knowledge",
    "vaults",
    "mcp",
    "semantic-search",
    "memory"
  ],
  "category": "productivity",
  "tags": [
    "knowz",
    "knowledge",
    "mcp",
    "vaults"
  ],
  "mcpServers": "./mcp.json"
}
